tenderned.shared.password = ../modules/nl/tenderned/configuration/shared/main/keystore/tendernedshared.passwd
aanbestedingskalender.shared.password = ../modules/nl/tenderned/configuration/shared/main/keystore/mock.passwd
commercehub.shared.password = ../modules/nl/tenderned/configuration/shared/main/keystore/mock.passwd
ctmsolution.shared.password = ../modules/nl/tenderned/configuration/shared/main/keystore/mock.passwd
esize.shared.password = ../modules/nl/tenderned/configuration/shared/main/keystore/mock.passwd
negometrix.shared.password = ../modules/nl/tenderned/configuration/shared/main/keystore/mock.passwd
netive.shared.password = ../modules/nl/tenderned/configuration/shared/main/keystore/mock.passwd
proactis.shared.password = ../modules/nl/tenderned/configuration/shared/main/keystore/mock.passwd
thesolutionfactory.shared.password = ../modules/nl/tenderned/configuration/shared/main/keystore/mock.passwd
