tenderned.shared.password = ../modules/nl/tenderned/configuration/shared/main/keystore/tendernedshared.passwd
#aanbestedingskalender.shared.password=
#commercehub.shared.password =
#ctmsolution.shared.password =
#esize.shared.password =
#negometrix.shared.password =
#netive.shared.password =
#proactis.shared.password =
#thesolutionfactory.shared.password =
mock.shared.password = ../modules/nl/tenderned/configuration/shared/main/keystore/mock.passwd
