tsender.tenderned = http://localhost:8084/tenderned-web/,true,tenderned.shared.password
#tsender.aanbestedingskalender=
#tsender.commercehub =
#tsender.ctmsolution =
#tsender.esize =
#tsender.negometrix =
#tsender.netive =
#tsender.proactis =
#tsender.thesolutionfactor =
tsender.mock = http://localhost:8080/espd-mock/,true,mock.shared.password
