tsender.tenderned = http://localhost:8084/tenderned-web/,true,tenderned.shared.password
tsender.aanbestedingskalender = http://tsender1.local,true,aanbestedingskalender.shared.password
tsender.commercehub = http://tsender2.local,false,commercehub.shared.password
tsender.ctmsolution = http://tsender0.local,false,ctmsolution.shared.password
tsender.esize = http://tsender0.local,false,esize.shared.password
tsender.negometrix = http://tsender0.local,false,negometrix.shared.password
tsender.netive = http://tsender0.local,false,netive.shared.password
tsender.proactis = http://tsender0.local,false,proactis.shared.password
tsender.thesolutionfactory = http://tsender0.local,false,thesolutionfactory.shared.password
